spring.application.name=consumerapis
wait.time=5000
url.apicontagem=http://localhost:5251/contador/regressivo
url.apisaudacoes=http://localhost:8085/mensagem-contagem
url.apiconsumocontagem=http://localhost:8000/consumir-contador